sensorapi: "Utils/TTN/FakeTTNMsgCreator"
Module "Utils/TTN/FakeTTNMsgCreator"
Index
Variables
count
devSerialNumber
gps
randomGps
Functions
createFakeTTNMsg
Variables
Let count
count: number = 0
Const devSerialNumber
devSerialNumber: Record<string, string>
Const gps
gps: Record<string, { latitude: number; longitude: number }>
Const randomGps
randomGps: { latitude: number; longitude: number }[] = [{latitude: 50.8857, longitude: 5.9831}, {latitude: 51.2536, longitude: 6.031}, {latitude: 48.1234,longitude: 4.2341}]
Functions
createFakeTTNMsg
createFakeTTNMsg(id: string): { app_id: string; counter: number; dev_id: string; fake: boolean; hardware_serial: string; payload_raw: string; port: number; metadata: object; payload_fields: object }
description
A function to create a FakeTTNMessage, to simulate real incoming UpLinkMessages.
Parameters
id: string
the id of the FakeTTNMessage.
Returns { app_id: string; counter: number; dev_id: string; fake: boolean; hardware_serial: string; payload_raw: string; port: number; metadata: object; payload_fields: object }
app_id: string
counter: number
dev_id: string
fake: boolean
hardware_serial: string
payload_raw: string
port: number
metadata: object
airtime: number
coding_rate: string
data_rate: string
frequency: number
gateways: { channel: number; gtw_id: string; rf_chain: number; rssi: number; snr: number; time: string; timestamp: number }[]
modulation: string
time: string
payload_fields: object
humidity: number
par: number
pm05_cnt: number
pm1: number
pm10: number
pm10_cnt: number
pm1_cnt: number
pm25: number
pm25_cnt: number
pm4: number
pm4_cnt: number
pressure: number
temperature: number
