sensorapi: "Utils/Random"
Module "Utils/Random"
Index
Functions
randomArrayItem
randomBoolean
randomDoubleRange
randomInt
randomString
Functions
randomArrayItem
randomArrayItem<T>(array: T[]): T
description
Returns a random item of an array.
Type parameters
T
Parameters
array: T[]
of T Items
Returns T
randomBoolean
randomBoolean(chanceForTrue: number): boolean
description
Generates a random boolean, with a specified percentage to be true.
example
randomBoolean(0.5); (50% Chance to be true)
Parameters
chanceForTrue: number
a number which has to be between 0 and 1
Returns boolean
randomDoubleRange
randomDoubleRange(min: number, max: number, dec?: number): number
description
Generates a random number of the given range min and max.
Parameters
min: number
start of range
max: number
end of range
Default value dec: number = 1
how many decimals number you want to have.
Returns number
randomInt
randomInt(min: number, max: number): number
description
Generates a random int of the given range min and max.
Parameters
min: number
start of the range
max: number
end of the range
Returns number
randomString
randomString(length: number): string
description
Generates a random string with a specified length.
Parameters
length: number
of the string
Returns string
