sensorapi: "Ws/API/Measurement"
Module "Ws/API/Measurement"
Index
Enumerations
MeasurementIntervalResultType
Variables
MEASUREMENT_CHANNELS
MEASUREMENT_CHANNEL_INTERVAL_MIN
MEASUREMENT_OF_NODES_INTERVAL_MIN
measurementIntervalResultEnumValues
Object literals
measurementIntervalResultTypeReducer
Variables
Const MEASUREMENT_CHANNELS
MEASUREMENT_CHANNELS: string[] = ['LatestHighestMeasurement', 'MeasurementIntervalResults', 'GetMeasurementsOfNodeCluster']
description
A middleware which controls the subscribing process to a channel. Currently we have two different type of MEASUREMENT_CHANNELS. One where only the Owner can subscribe and one for the Specialist. The middleware blocks unauthorized requests.
Const MEASUREMENT_CHANNEL_INTERVAL_MIN
MEASUREMENT_CHANNEL_INTERVAL_MIN: 5 = 5
description
A Setup which publishes for each measurementType the computed values to all subscribed clients in each interval.
Const MEASUREMENT_OF_NODES_INTERVAL_MIN
MEASUREMENT_OF_NODES_INTERVAL_MIN: 1 = 1
description
A Setup for retrieving all the measurements of a nodeCluster in an interval.
Const measurementIntervalResultEnumValues
measurementIntervalResultEnumValues: unknown[] = enumNumberValues(MeasurementIntervalResultType)
Object literals
Const measurementIntervalResultTypeReducer
measurementIntervalResultTypeReducer: object
[MeasurementIntervalResultType.Max]
[MeasurementIntervalResultType.Max]: max = Math.max
[MeasurementIntervalResultType.Min]
[MeasurementIntervalResultType.Min]: min = Math.min
[MeasurementIntervalResultType.Average]
[MeasurementIntervalResultType.Average](...numbers: number[]): number
Parameters
Rest ...numbers: number[]
Returns number
