sensorapi: TTNClient
Module: "Utils/TTN/TTNClient"
Class TTNClient
Hierarchy
TTNClient
Index
Constructors
constructor
Properties
mqttClient
options
Accessors
connected
Methods
_rawMessageHandler
connect
disconnect
onUplinkMsg
Constructors
constructor
new TTNClient(options: TTNClientOptions): TTNClient
Parameters
options: TTNClientOptions
Returns TTNClient
Properties
Private Optional mqttClient
mqttClient: AsyncMqttClient
Private Readonly options
options: Required<TTNClientOptions>
Accessors
connected
get connected(): boolean
description
A function which returns a boolean if the client is currently connected.
Returns boolean
Methods
Private _rawMessageHandler
_rawMessageHandler(topic: string, message: Buffer): void
description
A function which is called when incoming messages are received and parses them into JSON.
Parameters
topic: string
message: Buffer
Returns void
connect
connect(): Promise<void>
description
A function which connects the client to TTN via MQTT. Will automatically reconnect when the connection is lost. If you call connect again a new MQTT client will be created and tries to connect.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
description
A function which disconnects the clients from the TTN.
Returns Promise<void>
onUplinkMsg
onUplinkMsg(): void
description
An event listener that will be called when a new uplink message is received. Can be overridden.
Returns void
