sensorapi: UplinkMessage
Module: "Utils/TTN/UplinkMsg"
Interface UplinkMessage
Hierarchy
UplinkMessage
Index
Properties
app_id
confirmed
counter
dev_id
hardware_serial
is_retry
metadata
payload_fields
payload_raw
port
Properties
app_id
app_id: string
Optional confirmed
confirmed: undefined | false | true
Is set to true if this message was a confirmed message
counter
counter: number
LoRaWAN frame counter
dev_id
dev_id: string
hardware_serial
hardware_serial: string
Optional is_retry
is_retry: undefined | false | true
Is set to true if this message is a retry (you could also detect this from the counter)
metadata
metadata: { airtime: number; bit_rate?: undefined | number; coding_rate: string; data_rate?: undefined | string; frequency: number; gateways: { altitude: number; channel: number; gtw_id: string; latitude: number; longitude: number; rf_chain: number; rssi: number; snr: number; time?: undefined | string; timestamp: number }[]; modulation: string; time: string }
Type declaration
airtime: number
Airtime in nanoseconds
Optional bit_rate?: undefined | number
Bit rate that was used - if FSK modulation
coding_rate: string
Coding rate that was used
Optional data_rate?: undefined | string
Data rate that was used - if LORA modulation
frequency: number
Frequency at which the message was sent
gateways: { altitude: number; channel: number; gtw_id: string; latitude: number; longitude: number; rf_chain: number; rssi: number; snr: number; time?: undefined | string; timestamp: number }[]
modulation: string
Modulation that was used - LORA or FSK
time: string
Time when the server received the message
payload_fields
payload_fields: Record<string, any>
Object containing the results from the payload functions - left out when empty
payload_raw
payload_raw: string
Base64 encoded payload: [0x01, 0x02, 0x03, 0x04]
port
port: number
LoRaWAN FPort
